{
  "name": "canvaswebtool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhzeGit/CanvasWebTool.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mhzeGit/CanvasWebTool/issues"
  },
  "homepage": "https://github.com/mhzeGit/CanvasWebTool#readme",
  "dependencies": {
    "@tiptap/core": "^3.23.4",
    "@tiptap/extension-color": "^3.23.4",
    "@tiptap/extension-font-family": "^3.23.4",
    "@tiptap/extension-highlight": "^3.23.4",
    "@tiptap/extension-text-style": "^3.23.4",
    "@tiptap/pm": "^3.23.4",
    "@tiptap/starter-kit": "^3.23.4"
  }
}
